# babel-basedata

./: .gitignore  pom.xml
basedata-api/: pom.xml
basedata-api/src/main/java/com/babel/basedata/entity/: LogInfoVO.java  MailVO.java  Menu.java  ModuleTreeVO.java  SmsVO.java
basedata-api/src/main/java/com/babel/basedata/model/: FuncRetryPO.java  LogDbPO.java  LogLoginPO.java  LogMsgDetailPO.java  LogMsgPO.java  LookupItemPO.java  LookupPO.java  ModelPO.java  ModulePO.java  PassiveReplyPO.java  ProductCdkeyPO.java  ProductKeyPO.java  QrCodePO.java  RetryRuleDetailPO.java  RetryRulePO.java  RoleModulePO.java  RolePO.java  ShortLinkPO.java  SysconfigPO.java  SysconfigUserPO.java  TemplatePO.java  ThreadPoolPO.java  UserPO.java  UserRolePO.java  WhiteListPO.java  WhiteTypePO.java
basedata-api/src/main/java/com/babel/basedata/service/: IFuncRetryService.java  ILogDbService.java  ILogLoginService.java  ILogMsgDetailService.java  ILogMsgService.java  ILoginService.java  ILookupItemService.java  ILookupService.java  ILookupServiceStub.java  IModelService.java  IModuleService.java  IPassiveReplyService.java  IProductCdkeyService.java  IProductKeyService.java  IQrCodeService.java  IRetryRuleDetailService.java  IRetryRuleService.java  IRoleModuleService.java  IRoleService.java  IShortLinkService.java  ISysconfigService.java  ISysconfigUserService.java  ITemplateService.java  IThreadPoolService.java  IUserRoleService.java  IUserService.java  IWhiteListService.java  IWhiteTypeService.java
basedata-service/: pom.xml
basedata-service/src/main/java/com/babel/basedata/logger/: LogService.java  LogServiceAspect.java  SqlInterceptor.java
basedata-service/src/main/java/com/babel/basedata/mapper/: FuncRetryMapper.java  LogDbMapper.java  LogLoginMapper.java  LogMsgDetailMapper.java  LogMsgMapper.java  LookupItemMapper.java  LookupMapper.java  ModelMapper.java  ModuleMapper.java  PassiveReplyMapper.java  ProductCdkeyMapper.java  ProductKeyMapper.java  QrCodeMapper.java  RetryRuleDetailMapper.java  RetryRuleMapper.java  RoleMapper.java  RoleModuleMapper.java  ShortLinkMapper.java  SysconfigMapper.java  SysconfigUserMapper.java  TemplateMapper.java  ThreadPoolMapper.java  UserMapper.java  UserRoleMapper.java  WhiteListMapper.java  WhiteTypeMapper.java
basedata-service/src/main/java/com/babel/basedata/util/: BaseLoadUtils.java  LookupJsResetTaskLoader.java  ModelCacheLoader.java  ModuleTaskLoader.java  RetryRuleLoader.java  RetryRuleUtils.java  SysconfigUsers.java  Sysconfigs.java  SysconfigsLoadListener.java  WhiteListLoader.java  WhiteListUtils.java
basedata-service/src/main/resources/: log4j.properties
basedata-service/src/main/resources/com/babel/basedata/mapper/: FuncRetryMapper.xml  LogDbMapper.xml  LogLoginMapper.xml  LogMsgDetailMapper.xml  LogMsgMapper.xml  LookupItemMapper.xml  LookupMapper.xml  ModelMapper.xml  ModuleMapper.xml  PassiveReplyMapper.xml  ProductCdkeyMapper.xml  ProductKeyMapper.xml  QrCodeMapper.xml  RetryRuleDetailMapper.xml  RetryRuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  ShortLinkMapper.xml  SysconfigMapper.xml  SysconfigUserMapper.xml  TemplateMapper.xml  ThreadPoolMapper.xml  UserMapper.xml  UserRoleMapper.xml  (+2 more)
basedata-service/src/main/resources/mybatis/: mybatis-config.xml
basedata-service/src/main/resources/spring/: ehcache.xml  spring-cache-redis.xml  spring-context.xml  spring-mail.xml  spring-mybatis-basedata.xml  spring-mybatis.xml  spring-security.xml
basedata-service/src/test/java/com/babel/basedata/: TestTaskExecutorUtils.java
basedata-service/src/test/resources/spring/: spring-context-test.xml
basedata-web/: .project  pom.xml  readme.md  readme.txt
basedata-web/src/docs/: update.sql
basedata-web/src/docs/schedule/task/: IScheduleTask.java  IScheduleToDoService.java  ScheduleManager.java  ScheduleToDoService.java
basedata-web/src/docs/schedule/task/msg/: SendMailTask.java
basedata-web/src/main/resources/: log4j.properties  service-dev.properties
basedata-web/src/main/resources/spring/: spring-cache-ehcache.xml  spring-cache-redis-cluster.xml  spring-cache-redis.xml  spring-context.xml  spring-mail.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
basedata-web/src/main/webapp/: easyui.appcache  index.jsp
basedata-web/src/main/webapp/WEB-INF/: web.xml
basedata-web/src/main/webapp/WEB-INF/jsp/: login.jsp
basedata-web/src/main/webapp/WEB-INF/jsp/basedata/: ey_funcRetry.jsp  ey_logDb.jsp  ey_logLogin.jsp  ey_logMsg.jsp  ey_lookup.jsp  ey_lookupItem.jsp  ey_lookupManage.jsp  ey_model.jsp  ey_modelTree.jsp  ey_module.jsp  ey_moduleTree.jsp  ey_msgRemind.jsp  ey_passiveReply.jsp  ey_productCdkey.jsp  ey_productKey.jsp  ey_qrCode.jsp  ey_retryManage.jsp  ey_retryRule.jsp  ey_retryRuleDetail.jsp  ey_role.jsp  ey_shortLink.jsp  ey_sysconfig.jsp  ey_sysconfigTree.jsp  ey_sysconfigUser.jsp  ey_sysconfigUserTree.jsp  ey_template.jsp  ey_threadPool.jsp  ey_user.jsp  ey_userRole.jsp  ey_whiteList.jsp  ey_whiteManage.jsp  ey_whiteType.jsp  r_logDb_dayCallCount.jsp  r_logDb_dayCallInfo.jsp  r_logDb_dayCallTopCount.jsp  r_logDb_dayCallTopInfo.jsp
basedata-web/src/main/webapp/WEB-INF/jsp/ext/: ey_dataColumn.jsp  ey_dataRow.jsp  ey_table.jsp  ey_tableDefine.jsp  ey_tableManage.jsp
basedata-web/src/main/webapp/scripts/basedata/: logDb_dayCallCount.js  logDb_dayCallInfo.js  logDb_dayCallTopCount.js  logDb_dayCallTopInfo.js  model.js  modelTree.js  module.js  moduleTree.js  sysconfigTree.js  sysconfigUserTree.js
basedata-web/src/main/webapp/scripts/lib/: AjaxData.js  CommMethod.js  Common.js  DateUtils.js  comm.dict.js  comm.dict_CN.js  comm.dict_EN.js  comm.render.js  map.js
basedata-web/src/main/webapp/scripts/lib/i18n/: en_US.js  zh_CN.js  zh_TW.js
basedata-web/src/main/webapp/scripts/lib/jquery/: webUtil.js
basedata-web/src/main/webapp/scripts/loginmgmt/: login.js
basedata-web/src/main/webapp/static/js/myjs/: head.js
basedata-web/src/main/webapp/system/: _foot.jsp  _script.jsp  info.jsp  logs.jsp  online.jsp
basedata-web/src/test/resources/spring/: spring-context-test.xml
basedata-web/src/test/sql/: msgs.sql
(+92 files in other folders)
