<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <artifactId>common-parent</artifactId>
       <groupId>com.babel.common</groupId>
       <version>1.0.0-SNAPSHOT</version>
   </parent>
   
   <properties>
   		<!-- basedata -->
   		<basedata.version>0.0.1-SNAPSHOT</basedata.version>
		<basedata-api.version>0.0.1-SNAPSHOT</basedata-api.version>
		<basedata-service.version>0.0.1-SNAPSHOT</basedata-service.version>
		<basedata-web.version>0.0.1-SNAPSHOT</basedata-web.version>
   </properties>

    <groupId>com.babel.basedata</groupId>
    <artifactId>basedata</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>basedata-api</module>
        <module>basedata-service</module>
        <module>basedata-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.babel.basedata</groupId>
                <artifactId>basedata-api</artifactId>
                <version>${basedata-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.babel.basedata</groupId>
                <artifactId>basedata-service</artifactId>
                <version>${basedata-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.babel.basedata</groupId>
                <artifactId>basedata-web</artifactId>
                <version>${basedata-web.version}</version>
            </dependency>
            <dependency>
				<groupId>com.babel.common</groupId>
				<artifactId>common-core</artifactId>
				<version>${common-core.version}</version>
			</dependency>

			<!--spring-json依赖-->
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-solr</artifactId>
			</dependency>
        </dependencies>

    </dependencyManagement>

</project>