#\u5f00\u53d1\u65e5\u5fd7\u5c06\u5728\u672c\u5730\u8f93\u51fa\uff0c\u5e76\u8f93\u51faSQL

log4j.rootLogger=INFO,A1,DRF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.babel.common.core.logger.ExPatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %5p-%T %X{ip} %X{user} [%C{1}:%L] : %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=DEBUG
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/fwork-schedule.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=com.babel.common.core.logger.ExPatternLayout
log4j.appender.DRF.layout.ConversionPattern=%d{MMdd HH:mm:ss,SSS} %5p-%T %X{ip} %X{user} [%C{1}:%L] %m%n


###\u8f93\u51faSQL 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.net.sf.ehcache=INFO
#log4j.logger.oejs.ServletHandler=DEBUG
#log4j.logger.redis.clients.jedis=DEBUG
#log4j.logger.org.springframework.data.redis=DEBUG





#log4j.additivity.com.babel.fwork.basedata.mapper = false
log4j.category.com.babel.fwork.basedata.mapper=INFO, mybatis
log4j.appender.mybatis.File=logs/tk.mybatis.log 
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender  
log4j.appender.mybatis.MaxFileSize=1500KB  
log4j.appender.mybatis.MaxBackupIndex=10  
log4j.appender.mybatis.layout=com.babel.common.core.logger.ExPatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[%d{MMdd HH:mm:ss,SSS}] %X{user} [%-5p-%T] [%C{1}:%L] %m%n


